[General]
network = aodv_sim


sim-time-limit = 100s


##################################################
# TOPOLOGY
##################################################

*.numRelays  = 16
*.numServers = 1


##################################################
# AREA 
##################################################

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2500m
**.constraintAreaMaxY = 2500m
**.constraintAreaMaxZ = 25m


##################################################
# RADIO / PHY 
##################################################

# propagation & path loss
**.propagationType = "ConstantSpeedPropagation" #"ConstantTimePropagation", "ConstantSpeedPropagation"
**.pathLossType = "FreeSpacePathLoss"
**.analogModelType = "ScalarAnalogModel" #"DimensionalAnalogModel", "UnitDiskAnalogModel", "ScalarAnalogModel"

**.arpType = "GlobalARP"
**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.**.wlan[*].radio.displayCommunicationRange = true
**.**.wlan[*].radio.transmitter.power =  14mW
**.**.wlan[*].radio.antenna.numAntennas = 4

*.**.wlan[*].radio.bandName = "2.4 GHz"

**.**.wlan[*].bitrate = ${btr = 12Mbps, 6Mbps, 24Mbps}

*.**.wlan[*].radio.transmitter.modulation = ${modulation = "BPSK", "QAM-16","QAM-64", "QAM-256", "QPSK"}
*.**.wlan[*].radio.receiver.modulation   = ${modulation}

*.**.wlan[*].radio.bandwidth = ${bandwidth = 20MHz, 40MHz, 80MHz}


##################################################
# MOBILITY
##################################################

**.mobility.initFromDisplayString = false

# Server (static)
**.server[*].mobilityType = "StationaryMobility"
**.server[*].mobility.initialX = 2100m
**.server[*].mobility.initialY = 1150m
**.server[*].mobility.initialZ = 15m

# Relays (grid)
**.Router[*].mobilityType = "StaticGridMobility"
**.Router[*].mobility.marginX = 250m
**.Router[*].mobility.marginY = 250m
**.Router[*].mobility.numHosts = 16

# Clients static near relays
**.clients[*].mobilityType = "StationaryMobility"
**.clients[*].mobility.initialZ = 2m


##################################################
#  UDP APPS
##################################################

**.server[*].numUdpApps = 1
**.server[*].udpApp[*].typename = "UDPSink"
**.server[*].udpApp[*].localPort = 21
**.server[*].udpApp[*].stopTime = 85s

**.clients[*].numUdpApps = 1
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[*].localPort = 22
**.clients[*].udpApp[*].destAddresses = "server[*]"
**.clients[*].udpApp[*].destPort = 21
**.clients[*].udpApp[*].stopTime = 85s
**.clients[*].udpApp[*].messageLength = 1000B  


##################################################
# VISUALIZATOR
##################################################

#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.transportRouteVisualizer.displayRoutes = true

[Config stress_test_aodv_24]

*.numClients = 16

**.clients[0].mobility.initialX = 260m
**.clients[0].mobility.initialY = 260m
**.clients[1].mobility.initialX = 760m
**.clients[1].mobility.initialY = 260m
**.clients[2].mobility.initialX = 1260m
**.clients[2].mobility.initialY = 260m
**.clients[3].mobility.initialX = 1760m
**.clients[3].mobility.initialY = 260m

**.clients[4].mobility.initialX = 260m
**.clients[4].mobility.initialY = 760m
**.clients[5].mobility.initialX = 760m
**.clients[5].mobility.initialY = 760m
**.clients[6].mobility.initialX = 1260m
**.clients[6].mobility.initialY = 760m
**.clients[7].mobility.initialX = 1760m
**.clients[7].mobility.initialY = 760m

**.clients[8].mobility.initialX = 260m
**.clients[8].mobility.initialY = 1260m
**.clients[9].mobility.initialX = 760m
**.clients[9].mobility.initialY = 1260m
**.clients[10].mobility.initialX = 1260m
**.clients[10].mobility.initialY = 1260m
**.clients[11].mobility.initialX = 1760m
**.clients[11].mobility.initialY = 1260m

**.clients[12].mobility.initialX = 260m
**.clients[12].mobility.initialY = 1760m
**.clients[13].mobility.initialX = 760m
**.clients[13].mobility.initialY = 1760m
**.clients[14].mobility.initialX = 1260m
**.clients[14].mobility.initialY = 1760m
**.clients[15].mobility.initialX = 1760m
**.clients[15].mobility.initialY = 1760m

# --------------------------------------------------------------
# Группа 1 (приоритет 1): клиенты 1–4 (индексы 0–3)
# Скорости: 1, 2, 3, 4 Мбит/с соответственно
**.clients[0..3].udpApp[0].startTime = uniform(10s, 10.5s)

**.clients[0].udpApp[0].sendInterval = exponential(0.008s)       # 1 Мбит/с
**.clients[1].udpApp[0].sendInterval = exponential(0.004s)      # 2 Мбит/с
**.clients[2].udpApp[0].sendInterval = exponential(0.0026667s)   # 3 Мбит/с
**.clients[3].udpApp[0].sendInterval = exponential(0.002s)       # 4 Мбит/с

# --------------------------------------------------------------
# Группа 2 (приоритет 2): клиенты 5–8 (индексы 4–7)
# Скорости: 1, 2, 3, 2 Мбит/с (пример)
**.clients[4..7].udpApp[0].startTime = uniform(20s, 20.5s)

**.clients[4].udpApp[0].sendInterval = exponential(0.008s)      # 1 Мбит/с
**.clients[5].udpApp[0].sendInterval = exponential(0.004s)      # 2 Мбит/с
**.clients[6].udpApp[0].sendInterval = exponential(0.0026667s)   # 3 Мбит/с
**.clients[7].udpApp[0].sendInterval = exponential(0.004s)       # 2 Мбит/с

# --------------------------------------------------------------
# Группа 3 (приоритет 3): клиенты 9–16 (индексы 8–15)
# Все по 2 Мбит/с (const)
**.clients[8..15].udpApp[0].startTime = uniform(30s, 30.5s)
**.clients[8..15].udpApp[0].sendInterval = exponential(0.004s)   # 2 Мбит/с




