[General]
network = mesh_sim

sim-time-limit = 90s


##################################################
# TOPOLOGY
##################################################

*.numRelays  = 16
*.numServers = 1


##################################################
# AREA 
##################################################

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2500m
**.constraintAreaMaxY = 2500m
**.constraintAreaMaxZ = 25m


##################################################
# RADIO / PHY 
##################################################

# propagation & path loss
**.propagationType = "ConstantSpeedPropagation" #"ConstantTimePropagation", "ConstantSpeedPropagation"
**.pathLossType = "FreeSpacePathLoss"
**.analogModelType = "ScalarAnalogModel" #"DimensionalAnalogModel", "UnitDiskAnalogModel", "ScalarAnalogModel"

**.arpType = "GlobalARP"
**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

**.routingProtocol = ${protocol = "AODVUU", "Batman", "OLSR"}
**.forwarding = true
**.hasStatus = true

*.**.wlan[*].radio.displayCommunicationRange = true
**.**.wlan[*].radio.transmitter.power =  15mW
**.**.wlan[*].radio.antenna.numAntennas = 4
**.**.wlan[*].radio.bandName = "2.4 GHz" #"2.4 GHz", "5 GHz"
**.**.wlan[*].radio.transmitter.modulation = "BPSK" #"16-QAM", "256-QAM"
**.**.wlan[*].radio.receiver.modulation = "BPSK" #"16-QAM", "256-QAM"
**.**.radio.bandwidth = 40MHz 


##################################################
# MOBILITY
##################################################

**.mobility.initFromDisplayString = false

# Server (static)
**.server[*].mobilityType = "StationaryMobility"
**.server[*].mobility.initialX = 2100m
**.server[*].mobility.initialY = 1150m
**.server[*].mobility.initialZ = 15m

# Relays (grid)
**.Router[*].mobilityType = "StaticGridMobility"
**.Router[*].mobility.marginX = 250m
**.Router[*].mobility.marginY = 250m
**.Router[*].mobility.numHosts = 16


##################################################
#  UDP APPS
##################################################

**.server[*].numUdpApps = 1
**.server[*].udpApp[*].typename = "UDPSink"
**.server[*].udpApp[*].localPort = 21
**.server[*].udpApp[*].startTime = 0.5s
**.server[*].udpApp[*].stopTime = 85s

**.clients[*].numUdpApps = 1
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[*].localPort = 22
**.clients[*].udpApp[*].destAddresses = "server[*]"
**.clients[*].udpApp[*].destPort = 21
**.clients[*].udpApp[*].stopTime = 85s
**.clients[*].udpApp[*].messageLength = 1000B  
**.clients[*].udpApp[*].startTime = uniform(10s, 10.5s)


##################################################
# VISUALIZATOR
##################################################
*.visualizer.*.physicalLinkVisualizer.displayLinks = true


[Config scenario_1]
*.scenarioManager.script = xmldoc("scenario.xml")
*.numClients = 1

**.clients[*].mobilityType = "StationaryMobility"
**.clients[*].mobility.initialX = 400m
**.clients[*].mobility.initialY = 400m
**.clients[*].mobility.initialZ = 2m

**.clients[0].udpApp[0].sendInterval = exponential(0.008s)       # 1 Мбит/с


[Config scenario_2]
*.scenarioManager.script = xmldoc("scenario.xml")
*.numClients = 2

**.clients[0].mobilityType = "StationaryMobility"
**.clients[*].mobility.initialZ = 2m

**.clients[0].mobility.initialX = 400m
**.clients[0].mobility.initialY = 400m
**.clients[1].mobility.initialX = 400m
**.clients[1].mobility.initialY = 1000m

**.clients[0].udpApp[0].sendInterval = exponential(0.008s)       # 1 Мбит/с 
**.clients[1].udpApp[0].sendInterval = exponential(0.004s)       # 2 Мбит/с


[Config scenario_3]
*.scenarioManager.script = xmldoc("scenario.xml")
*.numClients = 3

**.clients[0].mobilityType = "StationaryMobility"
**.clients[*].mobility.initialZ = 2m

**.clients[0].mobility.initialX = 400m
**.clients[0].mobility.initialY = 400m
**.clients[1].mobility.initialX = 400m
**.clients[1].mobility.initialY = 1000m
**.clients[2].mobility.initialX = 400m
**.clients[2].mobility.initialY = 1500m


**.clients[0].udpApp[0].sendInterval = exponential(0.008s)       # 1 Мбит/с
**.clients[1].udpApp[0].sendInterval = exponential(0.004s)       # 2 Мбит/с
**.clients[2].udpApp[0].sendInterval = exponential(0.0026667s)   # 3 Мбит/с


[Config scenario_4]
*.scenarioManager.script = xmldoc("scenario.xml")
*.numClients = 4

**.clients[0].mobilityType = "StationaryMobility"
**.clients[*].mobility.initialZ = 2m

**.clients[0].mobility.initialX = 400m
**.clients[0].mobility.initialY = 400m
**.clients[1].mobility.initialX = 400m
**.clients[1].mobility.initialY = 1000m
**.clients[2].mobility.initialX = 400m
**.clients[2].mobility.initialY = 1500m
**.clients[3].mobility.initialX = 400m
**.clients[3].mobility.initialY = 1900m

**.clients[0].udpApp[0].sendInterval = exponential(0.008s)       # 1 Мбит/с
**.clients[1].udpApp[0].sendInterval = exponential(0.004s)       # 2 Мбит/с
**.clients[2].udpApp[0].sendInterval = exponential(0.0026667s)   # 3 Мбит/с
**.clients[3].udpApp[0].sendInterval = exponential(0.002s)       # 4 Мбит/с


