[General]
network = lalala

*.numClients = 1
*.numRelays = 16
*.numServers = 1

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m


#radio settings
**.propagationType = "ConstantSpeedPropagation"
**.pathLossType = "FreeSpacePathLoss"
**.analogModelType = "ScalarAnalogModel"
**.wlan[*].radio.radioMediumModule = "radioMedium"
#**.wlan[*].radio.antenna
#**.wlan[*].radio.receiver.
#**.wlan[*].radio.transmitter.


# Mobility 
**.clients[*].mobilityType = "GaussMarkovMobility"
#**.clients[*].mobility.alpha = 0.9
**.clients[*].mobility.speed = 1mps
#**.clients[*].mobility.angle = 15deg
**.clients[*].mobility.variance = 1
**.clients[*].mobility.margin = 1m

*.clients[*].mobility.constraintAreaMinX = 290m
**.clients[*].mobility.constraintAreaMinY = 290m
**.clients[*].mobility.constraintAreaMinZ = 0m
**.clients[*].mobility.constraintAreaMaxX = 310m
**.clients[*].mobility.constraintAreaMaxY = 310m
**.clients[*].mobility.constraintAreaMaxX = 0m


**.server[*].mobilityType = "StationaryMobility"
**.server[*].mobility.initialX = 300m
**.server[*].mobility.initialY = 300m
#**.server[*].mobility.initialZ = 0m


**.batman5Router*.mobilityType = "StaticGridMobility"
**.batman5Router*.mobility.marginX = 150m
**.batman5Router*.mobility.marginY = 150m
**.batman5Router*.mobility.numHosts = 16


#apps
#*.server[*].numUdpApps = 1
#*.server[*].udpApp[*].typename = "UDPBasicApp"
#*.server[*].udpApp[*].localPort = 21
#*.server[*].udpApp[*].destPort = 12
#*.server[*].udpApp[*].destAddresses = "clients[*]"
#*.server[*].udpApp[*].sendInterval = 0.01s
#*.server[*].udpApp[*].messageLength = 456B
#*.server[*].udpApp[*].receiveBroadcast=true

**.server[*].numUdpApps = 5
**.server[*].udpApp[*].typename = "UDPBasicApp"
**.server[*].udpApp[0].localPort = 21
**.server[*].udpApp[1].localPort = 80
**.server[*].udpApp[2].localPort = 4000
**.server[*].udpApp[3].localPort = 5000
**.server[*].udpApp[4].localPort = 99
**.server[*].udpApp[*].destAddresses = "clients[0]"
**.server[*].udpApp[0].destPort = 22
**.server[*].udpApp[1].destPort = 81
**.server[*].udpApp[2].destPort = 4001
**.server[*].udpApp[3].destPort = 5001
**.server[*].udpApp[4].destPort = 100
**.server[*].udpApp[0].packetName = "FTP"
**.server[*].udpApp[1].packetName = "WWW"
**.server[*].udpApp[2].packetName = "Video"
**.server[*].udpApp[3].packetName = "Voice"
**.server[*].udpApp[4].packetName = "nonQos"
**.server[*].udpApp[*].startTime = 0.1s
**.server[*].udpApp[*].stopTime = 5.0s
**.server[*].udpApp[*].messageLength = 1000B
**.server[*].udpApp[*].sendInterval = 0.0001s


#*.clients[*].numUdpApps = 1
#*.clients[*].udpApp[*].typename = "UDPBasicApp"
#*.clients[*].udpApp[*].localPort = 12
#*.clients[*].udpApp[*].destAddresses = "server[*]"
#*.clients[*].udpApp[*].destPort = 21
#*.clients[*].udpApp[*].sendInterval = 0.01s
#*.clients[*].udpApp[*].messageLength = 456B
#*.clients[*].udpApp[*].receiveBroadcast=true

**.clients[*].numUdpApps = 5
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[*].destAddresses = "server[0]"
**.clients[*].udpApp[0].destPort = 21
**.clients[*].udpApp[1].destPort = 80
**.clients[*].udpApp[2].destPort = 4000
**.clients[*].udpApp[3].destPort = 5000
**.clients[*].udpApp[4].destPort = 99
**.clients[*].udpApp[0].localPort = 22
**.clients[*].udpApp[1].localPort = 81
**.clients[*].udpApp[2].localPort = 4001
**.clients[*].udpApp[3].localPort = 5001
**.clients[*].udpApp[4].localPort = 100
**.clients[*].udpApp[*].startTime = 0.1s
**.clients[*].udpApp[*].stopTime = 5.0s
**.clients[*].udpApp[*].messageLength = 1000B
**.clients[*].udpApp[*].sendInterval = 0.0001s


#visualizer
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.packetFilter = "UDP*"
*.visualizer.*.transportRouteVisualizer.displayRoutes = true


**.**.udpApp[*].*.statistic-recording = true
**.**.udpApp[*].endToEndDelay.record = vector, mean
