[General]
network = lalala
sim-time-limit = 60s

##################################################
# TOPOLOGY
##################################################

*.numClients = 1
*.numRelays  = 16
*.numServers = 1

**.arpType = "GlobalARP"
**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"




##################################################
# AREA / MOBILITY
##################################################

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1200m
**.constraintAreaMaxY = 1200m
**.constraintAreaMaxZ = 0m


##################################################
# RADIO / PHY (INET + 802.11)
##################################################


# propagation & path loss
**.propagationType = "ConstantTimePropagation"
**.pathLossType = "FreeSpacePathLoss"
**.analogModelType = "ScalarAnalogModel"
*.**.wlan[0].radio.displayCommunicationRange = true


##################################################
# MOBILITY
##################################################

# Clients (mobile)
**.clients[*].mobilityType = "StationaryMobility"
**.clients[*].mobility.initialX = 900m
**.clients[*].mobility.initialY = 900m
**.clients[*].mobility.initialZ = 0m

#**.clients[*].mobilityType = "GaussMarkovMobility"
#**.clients[*].mobility.speed = 20mps
#**.clients[*].mobility.variance = 1
#**.clients[*].mobility.angle = 10deg
#**.clients[*].mobility.margin = 10m
#**.clients[*].mobility.updateInterval = 0.01s

# Server (static)
**.server[*].mobilityType = "StationaryMobility"
**.server[*].mobility.initialX = 890m
**.server[*].mobility.initialY = 910m
**.server[*].mobility.initialZ = 0m

# Relays (grid)
**.batman5Router[*].mobilityType = "StaticGridMobility"
**.batman5Router[*].mobility.marginX = 100m
**.batman5Router[*].mobility.marginY = 100m
**.batman5Router[*].mobility.numHosts = 16


##################################################
# APPLICATIONS (UDP)
##################################################

# ---- SERVER ----
**.server[*].numUdpApps = 5
**.server[*].udpApp[*].typename = "UDPBasicApp"
**.server[*].udpApp[0].localPort = 21
**.server[*].udpApp[1].localPort = 80
**.server[*].udpApp[2].localPort = 4000
**.server[*].udpApp[3].localPort = 5000
**.server[*].udpApp[4].localPort = 99
**.server[*].udpApp[*].destAddresses = "clients[*]"
**.server[*].udpApp[0].destPort = 22
**.server[*].udpApp[1].destPort = 81
**.server[*].udpApp[2].destPort = 4001
**.server[*].udpApp[3].destPort = 5001
**.server[*].udpApp[4].destPort = 100
**.server[*].udpApp[*].startTime = 0.1s
**.server[*].udpApp[*].stopTime  = 59s
**.server[*].udpApp[*].messageLength = 1000B
**.server[*].udpApp[*].sendInterval  = 0.1s

# ---- CLIENT ----
**.clients[*].numUdpApps = 5
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[*].destAddresses = "server[*]"
**.clients[*].udpApp[0].localPort = 22
**.clients[*].udpApp[1].localPort = 81
**.clients[*].udpApp[2].localPort = 4001
**.clients[*].udpApp[3].localPort = 5001
**.clients[*].udpApp[4].localPort = 100
**.clients[*].udpApp[0].destPort = 21
**.clients[*].udpApp[1].destPort = 80
**.clients[*].udpApp[2].destPort = 4000
**.clients[*].udpApp[3].destPort = 5000
**.clients[*].udpApp[4].destPort = 99
**.clients[*].udpApp[*].startTime = 0.19s
**.clients[*].udpApp[*].stopTime  = 59s
**.clients[*].udpApp[*].messageLength = 1000B
**.clients[*].udpApp[*].sendInterval  = 0.19s



**.udpapp.*.vector-recording = true
**.vector-recording = true

