[General]
network = lalala
sim-time-limit = 15s

##################################################
# TOPOLOGY
##################################################

*.numClients = 1
*.numRelays  = 16
*.numServers = 1


##################################################
# AREA / MOBILITY
##################################################

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1200m
**.constraintAreaMaxY = 1200m
**.constraintAreaMaxZ = 0m


##################################################
# RADIO / PHY (INET + 802.11)
##################################################

# IMPORTANT: bind radios to correct medium
**.wlan[*].radio.radioMediumModule = "radioMedium"

# propagation & path loss
**.propagationType = "ConstantTimePropagation"
**.pathLossType = "FreeSpacePathLoss"
**.analogModelType = "ScalarAnalogModel"



# channel physical parameters





##################################################
# MOBILITY
##################################################

# Clients (mobile)
#**.clients[*].mobilityType = "GaussMarkovMobility"
**.clients[*].mobilityType = "StationaryMobility"
**.clients[*].mobility.initialX = 100m
**.clients[*].mobility.initialY = 100m
**.clients[*].mobility.initialZ = 0m
#**.clients[*].mobility.speed = 20mps
#**.clients[*].mobility.variance = 1
#**.clients[*].mobility.angle = 10deg
#**.clients[*].mobility.margin = 10m
#**.clients[*].mobility.updateInterval = 0.01s




# Server (static)
**.server[*].mobilityType = "StationaryMobility"
**.server[*].mobility.initialX = 800m
**.server[*].mobility.initialY = 1000m
**.server[*].mobility.initialZ = 0m


# Relays (grid)
**.batman5Router[*].mobilityType = "StaticGridMobility"
**.batman5Router[*].mobility.marginX = 100m
**.batman5Router[*].mobility.marginY = 100m
**.batman5Router[*].mobility.numHosts = 16


##################################################
# APPLICATIONS (UDP)
##################################################

# ---- SERVER ----
**.server[*].numUdpApps = 5
**.server[*].udpApp[*].typename = "UDPBasicApp"

**.server[*].udpApp[0].localPort = 21
**.server[*].udpApp[1].localPort = 80
**.server[*].udpApp[2].localPort = 4000
**.server[*].udpApp[3].localPort = 5000
**.server[*].udpApp[4].localPort = 99

**.server[*].udpApp[*].destAddresses = "clients[*]"

**.server[*].udpApp[0].destPort = 22
**.server[*].udpApp[1].destPort = 81
**.server[*].udpApp[2].destPort = 4001
**.server[*].udpApp[3].destPort = 5001
**.server[*].udpApp[4].destPort = 100

**.server[*].udpApp[*].startTime = 0.1s
**.server[*].udpApp[*].stopTime  = 5s
**.server[*].udpApp[*].messageLength = 1000B
**.server[*].udpApp[*].sendInterval  = 0.1s


# ---- CLIENT ----
**.clients[*].numUdpApps = 5
**.clients[*].udpApp[*].typename = "UDPBasicApp"

**.clients[*].udpApp[*].destAddresses = "server[0]"

**.clients[*].udpApp[0].localPort = 22
**.clients[*].udpApp[1].localPort = 81
**.clients[*].udpApp[2].localPort = 4001
**.clients[*].udpApp[3].localPort = 5001
**.clients[*].udpApp[4].localPort = 100

**.clients[*].udpApp[0].destPort = 21
**.clients[*].udpApp[1].destPort = 80
**.clients[*].udpApp[2].destPort = 4000
**.clients[*].udpApp[3].destPort = 5000
**.clients[*].udpApp[4].destPort = 99

**.clients[*].udpApp[*].startTime = 0.1s
**.clients[*].udpApp[*].stopTime  = 5s
**.clients[*].udpApp[*].messageLength = 1000B
**.clients[*].udpApp[*].sendInterval  = 0.31s


##################################################
# STATISTICS (CRITICAL)
##################################################

#**.recordStatistics = true
**.recordCommunicationLog = true
**.result-recording-modes = "count"

# packet reception
#**.clients[*].udpApp[*].packetReceived.record = vector

# end-to-end delay
#**.clients[*].udpApp[*].endToEndDelay.record = vector, mean

*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.packetFilter = "UDP*"
*.visualizer.*.transportRouteVisualizer.displayRoutes = true
*.visualizer.*.routingTableVisualizer.displayLabels = true
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.displayWiredInterfacesAtConnections = true
*.visualizer.*.radioVisualizer.displayRadioMode = true


##################################################
# VISUALIZATION
##################################################
