[General]
network = hwmp_sim
sim-time-limit = 60s


##################################################
# TOPOLOGY
##################################################
*.numClients = 1
*.numRelays  = 16
*.numServers = 1


##################################################
# AREA 
##################################################
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 3000m
**.constraintAreaMaxY = 3000m
**.constraintAreaMaxZ = 0m


##################################################
# RADIO / PHY 
##################################################
# propagation & path loss
**.propagationType = "ConstantSpeedPropagation" #"ConstantTimePropagation", "ConstantSpeedPropagation"
**.pathLossType = "FreeSpacePathLoss"
**.analogModelType = "ScalarAnalogModel" #"DimensionalAnalogModel", "UnitDiskAnalogModel", "ScalarAnalogModel"

**.arpType = "GlobalARP"
**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

**.wlan[*].mgmt.useHwmp = true ## enables HWMP protocol by default in reactive mode
**.wlan.mgmt.useHwmp = true ## enables HWMP protocol by default in reactive mode
**.**.HwmpProtocol.isRoot = false
**.**.HwmpProtocol.ToFlag = true
**.**.HwmpProtocol.ToFlag = true


*.**.wlan[*].radio.displayCommunicationRange = true

**.**.wlan[*].radio.transmitter.power = 100mW #27dBm
**.**.wlan[*].radio.antenna.numAntennas = 4
**.**.wlan[*].radio.bandName = "5 GHz" #"2.4 GHz"
**.**.wlan[*].radio.transmitter.modulation = "BPSK" #"16-QAM", "256-QAM"
**.**.wlan[*].radio.receiver.modulation = "BPSK" #"16-QAM", "256-QAM"
**.**.radio.bandwidth = 40MHz 


##################################################
# MOBILITY
##################################################
# Clients (mobile)
#**.clients[*].mobilityType = "StationaryMobility"
#**.clients[*].mobility.initialX = 300m
#**.clients[*].mobility.initialY = 300m
#**.clients[*].mobility.initialZ = 0m

**.clients[*].mobilityType = "GaussMarkovMobility"
**.clients[*].mobility.speed = 20mps
**.clients[*].mobility.variance = 1
**.clients[*].mobility.angle = 10deg
**.clients[*].mobility.margin = 10m
**.clients[*].mobility.updateInterval = 0.01s

# Server (static)
**.server[*].mobilityType = "StationaryMobility"
**.server[*].mobility.initialX = 2800m
**.server[*].mobility.initialY = 2000m
**.server[*].mobility.initialZ = 0m

# Relays (grid)
**.batman5Router[*].mobilityType = "StaticGridMobility"
**.batman5Router[*].mobility.marginX = 150m
**.batman5Router[*].mobility.marginY = 150m
**.batman5Router[*].mobility.numHosts = 16


##################################################
# VISUALIZATOR
##################################################
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
# Глобальные настройки статистики
**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true
**.statisticsModule = default
**.statisticVisualizer.displayStatistics = true



[Config VTR ]
**.server[*].numUdpApps = 1
**.server[*].udpApp[*].typename = "UDPBasicApp"
**.server[*].udpApp[0].localPort = 21
**.server[*].udpApp[*].destAddresses = "clients[*]"
**.server[*].udpApp[0].destPort = 22
**.server[*].udpApp[0].messageLength = intuniform(160B, 1400B)
**.server[*].udpApp[0].sendInterval = exponential(0.04s)
**.server[*].udpApp[*].startTime = 0.1s
**.server[*].udpApp[*].stopTime  = 55s

**.clients[*].numUdpApps = 1
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[0].localPort = 22
**.clients[*].udpApp[*].destAddresses = "server[*]"
**.clients[*].udpApp[0].destPort = 21
**.clients[*].udpApp[*].startTime = 0.1s
**.clients[*].udpApp[*].stopTime  = 55s
# 1. ВИДЕОТРАНСЛЯЦИИ/ВИДЕОКАМЕРЫ (VTR - Video Streaming/CCTV)
**.clients[*].udpApp[0].messageLength = 1400B  # Типичный размер пакета для видео (MTU - заголовки)
**.clients[*].udpApp[0].sendInterval = 0.020s  # 50 пакетов в секунду (для 1-4 Мбит/с потока)


[Config VTF ]
**.server[*].numUdpApps = 1
**.server[*].udpApp[*].typename = "UDPBasicApp"
**.server[*].udpApp[0].localPort = 21
**.server[*].udpApp[*].destAddresses = "clients[*]"
**.server[*].udpApp[0].destPort = 22
**.server[*].udpApp[0].messageLength = intuniform(160B, 1400B)
**.server[*].udpApp[0].sendInterval = exponential(0.04s)
**.server[*].udpApp[*].startTime = 0.1s
**.server[*].udpApp[*].stopTime  = 55s

**.clients[*].numUdpApps = 1
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[0].localPort = 22
**.clients[*].udpApp[*].destAddresses = "server[*]"
**.clients[*].udpApp[0].destPort = 21
**.clients[*].udpApp[*].startTime = 0.1s
**.clients[*].udpApp[*].stopTime  = 55s
# 2. ВИДЕОТЕЛЕФОНИЯ/ВКС (VTF - Videoconferencing)
**.clients[*].udpApp[0].messageLength = 1200B  # Пакеты видеокодека (H.264/VP8)
**.clients[*].udpApp[0].sendInterval = 0.033s  # 30 кадров в секунду (~300-500 Кбит/с)


[Config ATF ]
**.server[*].numUdpApps = 1
**.server[*].udpApp[*].typename = "UDPBasicApp"
**.server[*].udpApp[0].localPort = 21
**.server[*].udpApp[*].destAddresses = "clients[*]"
**.server[*].udpApp[0].destPort = 22
**.server[*].udpApp[0].messageLength = intuniform(160B, 1400B)
**.server[*].udpApp[0].sendInterval = exponential(0.04s)
**.server[*].udpApp[*].startTime = 0.1s
**.server[*].udpApp[*].stopTime  = 55s

**.clients[*].numUdpApps = 1
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[0].localPort = 22
**.clients[*].udpApp[*].destAddresses = "server[*]"
**.clients[*].udpApp[0].destPort = 21
**.clients[*].udpApp[*].startTime = 0.1s
**.clients[*].udpApp[*].stopTime  = 55s
# 3. ТЕЛЕФОННЫЙ ТРАФИК/АТС (ATC - Voice Telephony)
**.clients[*].udpApp[0].messageLength = 160B   # G.711: 20 мс аудио (160 байт) + заголовки RTP/UDP/IP
**.clients[*].udpApp[0].sendInterval = exponential(0.020s)  # 50 пакетов в секунду (64 Кбит/с для G.711)


[Config PD ]
**.server[*].numUdpApps = 1
**.server[*].udpApp[*].typename = "UDPBasicApp"
**.server[*].udpApp[0].localPort = 21
**.server[*].udpApp[*].destAddresses = "clients[*]"
**.server[*].udpApp[0].destPort = 22
**.server[*].udpApp[0].messageLength = intuniform(160B, 1400B)
**.server[*].udpApp[0].sendInterval = exponential(0.4s)
**.server[*].udpApp[*].startTime = 0.1s
**.server[*].udpApp[*].stopTime  = 56s

**.clients[*].numUdpApps = 1
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[0].localPort = 22
**.clients[*].udpApp[*].destAddresses = "server[*]"
**.clients[*].udpApp[0].destPort = 21
**.clients[*].udpApp[*].startTime = 0.1s
**.clients[*].udpApp[*].stopTime  = 55s
# 4. ПАКЕТНАЯ ПЕРЕДАЧА ДАННЫХ (PD - Packet Data)
**.clients[*].udpApp[0].messageLength = 14720B  # Максимальный размер полезной нагрузки UDP через Ethernet
**.clients[*].udpApp[0].sendInterval = 0.01s  # Высокая скорость передачи (1 Гбит/с и выше)


[Config random]
**.server[*].numUdpApps = 1
**.server[*].udpApp[*].typename = "UDPBasicApp"
**.server[*].udpApp[0].localPort = 21
**.server[*].udpApp[*].destAddresses = "clients[*]"
**.server[*].udpApp[0].destPort = 22
**.server[*].udpApp[0].messageLength = intuniform(160B, 1400B)
**.server[*].udpApp[0].sendInterval = exponential(0.04s)
**.server[*].udpApp[*].startTime = 0.1s
**.server[*].udpApp[*].stopTime  = 55s

**.clients[*].numUdpApps = 1
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[0].localPort = 22
**.clients[*].udpApp[*].destAddresses = "server[*]"
**.clients[*].udpApp[0].destPort = 21
**.clients[*].udpApp[*].startTime = 0.1s
**.clients[*].udpApp[*].stopTime  = 55s
**.clients[*].udpApp[0].messageLength = intuniform(160B, 1400B)
**.clients[*].udpApp[0].sendInterval = exponential(0.023s)


[Config all]
# ---- SERVER ----
**.server[*].numUdpApps = 5
**.server[*].udpApp[*].typename = "UDPBasicApp"
**.server[*].udpApp[0].localPort = 21
**.server[*].udpApp[1].localPort = 80
**.server[*].udpApp[2].localPort = 4000
**.server[*].udpApp[3].localPort = 5000
**.server[*].udpApp[4].localPort = 99

**.server[*].udpApp[*].destAddresses = "clients[*]"
**.server[*].udpApp[0].destPort = 22
**.server[*].udpApp[1].destPort = 81
**.server[*].udpApp[2].destPort = 4001
**.server[*].udpApp[3].destPort = 5001
**.server[*].udpApp[4].destPort = 100

**.server[*].udpApp[*].startTime = 0.1s
**.server[*].udpApp[*].stopTime  = 55s

**.server[*].udpApp[*].messageLength = intuniform(160B, 1400B)
**.server[*].udpApp[*].sendInterval = 0.1s


# ---- CLIENT ----
**.clients[*].numUdpApps = 5
**.clients[*].udpApp[*].typename = "UDPBasicApp"
**.clients[*].udpApp[*].destAddresses = "server[*]"

**.clients[*].udpApp[0].localPort = 22
**.clients[*].udpApp[1].localPort = 81
**.clients[*].udpApp[2].localPort = 4001
**.clients[*].udpApp[3].localPort = 5001
**.clients[*].udpApp[4].localPort = 100

**.clients[*].udpApp[0].destPort = 21
**.clients[*].udpApp[1].destPort = 80
**.clients[*].udpApp[2].destPort = 4000
**.clients[*].udpApp[3].destPort = 5000
**.clients[*].udpApp[4].destPort = 99

# 1. ВИДЕОТРАНСЛЯЦИИ/ВИДЕОКАМЕРЫ (VTR - Video Streaming/CCTV)
# Клиент-источник видео (например, IP-камера)
**.clients[*].udpApp[0].messageLength = 1400B  # Типичный размер пакета для видео
**.clients[*].udpApp[0].sendInterval = 0.020s  # 50 пакетов в секунду (~1-4 Мбит/с)

# 2. ВИДЕОТЕЛЕФОНИЯ/ВКС (VTF - Videoconferencing)
# Клиент в видеоконференции (отправляет свой видео-аудио поток)
**.clients[*].udpApp[1].messageLength = 1200B  # Пакеты видеокодека
**.clients[*].udpApp[1].sendInterval = 0.033s  # 30 кадров в секунду (~300-500 Кбит/с)

# 3. ТЕЛЕФОННЫЙ ТРАФИК/АТС (ATC - Voice Telephony)
# VoIP клиент (отправляет голосовые пакеты)
**.clients[*].udpApp[2].messageLength = 160B   # G.711: 20 мс аудио
**.clients[*].udpApp[2].sendInterval = 0.020s  # 50 пакетов в секунду (64 Кбит/с)

# 4. ПАКЕТНАЯ ПЕРЕДАЧА ДАННЫХ (PD - Packet Data)
# Клиент для передачи файлов/данных
**.clients[*].udpApp[3].messageLength = 14720B  # Максимальная полезная нагрузка UDP
**.clients[*].udpApp[3].sendInterval = 0.01s  # Высокая скорость передачи

**.clients[*].udpApp[4].messageLength = intuniform(160B, 1400B)
**.clients[*].udpApp[4].sendInterval = exponential(0.023s)

**.clients[*].udpApp[*].startTime = 0.1s
**.clients[*].udpApp[*].stopTime  = 55s
